{
  "name": "buzzwordizer_api",
  "version": "0.0.0",
  "description": "API for the service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Gadbois",
  "license": "MIT",
  "dependencies": {
    "express": "~4.13.3",
    "body-parser": "~1.14.2"
  },
  "devDependencies": {
    "bunyan": "^1.5.1",
    "yargs": "^3.32.0"
  }
}
